# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cd069f543c48893e7ae2a72b0ac8998ffc1985811287ac4c0609e6ebd2491103d3a505173f003e4996fc0f459edd59db256c0df80e19c55013b5ab5b4aff6942

test:
  secret_key_base: ba11e27a63882c9636848c039655c39a47cd1688c1e82cc568676fefbadbe8a06b40aa93f31fba9b1b2514b93c8bbd345c0be3aaff4ee47e2e73161b125736e5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
